# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = '⚢✞ D@¥ID✞⚢'
TIME_ZONE = 'Abuja/Lagos'
DATABASE_URL = 
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'private'
statusview = 'true'
BOTNAME = '𝚀𝚄𝙴𝙴𝙽 𝙹𝙴𝚂𝚂𝙸𝙲𝙰 𝚇𝙼𝙳'
antidelete = 'true'
BOT_NUMBER= 
OWNERS = '2349163960277'
SESSION_ID = 
APP_URL =
